<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="pg.png">
    <title>Happy Birthday Angrybird</title>
    <link rel="stylesheet" href="static/css/birthday.css">
</head>

<body>
    <div class="container">
        <!--Header Section Start-->
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><b>Angrybird</b></a>
                    <li class="nav-item">
                        <img src="moon.png" alt="click-moon" id="icon">
                    </li>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="images.html">Images</a></li>
                                    <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                                    <li><a class="dropdown-item" href="songs.html">Songs</a></li>
                                    <li><a class="dropdown-item" href="work.html">Work</a></li>
                                    <li><a class="dropdown-item" href="certificate.html">Certificates</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="memories.html">Memories</a></li>
                                    <li><a class="dropdown-item disabled" href="birthday.html">Happy Birthday</a></li>
                                </ul>
                        </ul>
                        <form class="d-flex" id="search-form">
                            <input class="form-control me-2" id="search-box" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-danger" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div><!--first row end or header section end-->

        <h1 class="heading mt-1" style="text-align: center; color: bisque;"><b>Happiest Birthday Angrybird</b></h1>
        <div class="card mt-4">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>My dear best friend,may god bless you with abundant joy on your birthday and always!<br>
                    Thank you for always being by my side and having my back.</h3>
            </div>
            <div class="inside">
                <img src="static/images/cakegif.gif" />
                <h3>Sending you an infinite amount of love, joy, and happiness on your birthday!
                </h3>
            </div>
            <button class="btn mt-4"><a href="card.html">Click Here</a></button>
        </div>

        <div class="block mt-5">
            <div class="frames frame1">
                <img src="static/images/m10.jpg" alt="">
                <p>Keep smiling,Keep shining</p>
            </div>
            <div class="frames frame2">
                <img src="static/images/m5.jpg" alt="">
                <p>On this occasion bring you lot of happiness and success
                </p>
            </div>
            <div class="frames frame3">
                <img src="static/images/m1.jpg" alt="">
                <p>May God bless you on your birthday, and always</p>
            </div>
        </div>

    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.js"></script>
    <script src="static/js/script.js"></script>
</body>

</html>